<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="/">Hello, world!</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="nav" class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link" href="/admin/categories">Categories</a></li>
        <li class="nav-item"><a class="nav-link" href="/admin/accounts">Accounts</a></li>
        <li class="nav-item"><a class="nav-link" href="/admin/videos">Videos</a></li>
      </ul>
    </div>
  </div>
</nav>
