spring.application.name=Springboot_23110203_PhamTranThienDang_CRUD

# SQL Server Configuration
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://LAPTOP-CPJ5IEEE:1433;databaseName=jpast56;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=PTTDang@2005

# JPA / Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

# Server Configuration
server.port=8082
server.error.include-message=always

# JSP Template Engine Configuration in Springboot
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp